<html>
<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='bootstrap.min.css') }}">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src = "/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <style>
        .mat_grid > button {
                display: block;
                text-decoration: none;
                text-align: center;
                align-items: stretch;
                border-radius: 0px;
                vertical-align: middle;

        }

        .mat_grid {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            height: calc(100% - 56px);
            /*
            grid-gap: 20px;
            gap: 20px;
            */
        }

    </style>
</head>

<body class = "body">
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home">BPLabs v0.1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Stimulus generation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="mat_dec_stim">Matrix decoder stimulus</a>
                <a class="dropdown-item" href="click_Stim">Click stimulus</a>
                <a class="dropdown-item" href="da_stim">/da/ stimulus</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Experiment procedure
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">PTA</a>
                <a class="dropdown-item" href="#">Tympanometry</a>
                <a class="dropdown-item" href="matrix_test">Matrix Test</a>
                <a class="dropdown-item" href="#">EEG recording</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}

    <script>

    $(document).ready(function(){
        // Initialise socketio with a namespace called "main"
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + '/main');

        // Catch progress bar update messages
        socket.on('update-progress', function(msg) {
            // Update width of progress bar
            $('#progress').css("width", msg.data);
        });

        // Catch message when asynchronous process is complete
        socket.on('processing-complete', function(msg) {
            // Re-enable all inputs
            $('#main-div').find('input, textarea, button, select').removeAttr('disabled');
            alert("Matrix stimulus processing complete!")
        });
    });
    </script>
</body>

</html>
